# smart-acesso-web

./: .editorconfig
ControleAcesso-luxand-app/app/: build.gradle
ControleAcesso-luxand-app/app/release/: output-metadata.json
ControleAcesso-luxand-app/app/src/main/: AndroidManifest.xml
ControleAcesso-luxand-app/app/src/main/assets/: app.properties  key.jks  private_key.pepk
ControleAcesso-luxand-app/app/src/main/java/com/luxand/: FSDK.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/async/: GetConfigurationsTask.java  GetTicketGatesTask.java  LoginTask.java  ProcessAccessRequestTask.java  RecognitionTask.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/interfaces/: TaskCallback.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/main/: App.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/model/: PendingAction.java  ResultWrapper.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/rest/: FacialRest.java  LoginRest.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/service/: LoginService.java  StartTasksService.java  SyncronizeService.java  SyncronizeServiceAlarmReceiver.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/ui/: BaseActivity.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/ui/components/: DialogoSelecaoListAdapter.java  Preview.java  ProcessImageAndDrawResults.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/ui/home/: HomeActivity.java  HomeViewModel.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/ui/login/: LoginActivity.java  (+1 more)
ControleAcesso-luxand-app/app/src/main/java/com/protreino/luxandapp/util/: AppConstants.java  EncryptionUtils.java  HttpConnection.java  NetworkCall.java  ServiceUtil.java  SharedPreferencesUtil.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/services/enumeration/: TaskType.java  TcpMessageType.java  VerificationResult.java
ControleAcesso-luxand-app/app/src/main/java/com/protreino/services/to/: DetectFaceResult.java  Face.java  FacePosition.java  FeedFrameRequest.java  InternalLoginResponse.java  ResponseService.java  SendReceiveTrackerParams.java  SendService.java  SimpleDevice.java  SimpleUser.java  TcpMessageTO.java
ControleAcesso-luxand-app/app/src/main/res/drawable/: dialog_rounded_background.xml  ic_flip_camera.xml  ic_launcher_background.xml  splash.xml
ControleAcesso-luxand-app/app/src/main/res/drawable-hdpi/: round_button_background.xml
ControleAcesso-luxand-app/app/src/main/res/layout/: actionbar.xml  activity_home.xml  activity_login.xml  activity_settings.xml  simple_item_list.xml
ControleAcesso-luxand-app/app/src/main/res/layout-land/: activity_home.xml
ControleAcesso-luxand-app/app/src/main/res/layout-w600dp/: activity_home.xml
ControleAcesso-luxand-app/app/src/main/res/layout-w600dp-land/: activity_home.xml
ControleAcesso-luxand-app/app/src/main/res/menu/: menu_home.xml  menu_login.xml
ControleAcesso-luxand-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ControleAcesso-luxand-server/backend-java/: .gitignore  pom.xml
ControleAcesso-luxand-server/backend-java/installer/installer_smartacesso/: config_installer_launch4j.xml  config_installer_launch4j_executavel.xml  config_installer_launch4j_x86.xml  prt.xml
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/: BackendJavaApplication.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/controller/: ConfigurationController.java  LoginController.java  RecognitionController.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/entity/: BaseEntity.java  ConfigurationEntity.java  UserEntity.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/enumeration/: FieldType.java  OperationalSystem.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/repository/: ConfigurationRepository.java  UserRepository.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/service/: LuxandService.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/to/: CadastroExterno.java  CadastroExternoProcessado.java  Cliente.java  ExternalLoginResponse.java  ExternalLoginResponseObject.java  Face.java  FacePosition.java  FeedFrameRequest.java  FeedFrameResponse.java  LoginRequest.java  LoginResponse.java  ResultadoProcessamentoCadastroExterno.java  SendReceiveTrackerParams.java
ControleAcesso-luxand-server/backend-java/src/main/java/com/protreino/luxandserver/util/: AppTrayIcon.java  FSDK.java  HttpConnection.java  MyPasswordEncoder.java  SecurityUtils.java  Utils.java
ControleAcesso-luxand-server/backend-java/src/main/resources/: application.properties  logback-spring.xml
controle-acesso-pedestre/app/: build.gradle
controle-acesso-pedestre/app/src/androidTest/java/br/com/smartacesso/pedestre/: ExampleInstrumentedTest.java
controle-acesso-pedestre/app/src/main/: AndroidManifest.xml
controle-acesso-pedestre/app/src/main/res/color/: background_navigator.xml
controle-acesso-pedestre/app/src/main/res/drawable/: dialog_rounded_background.xml  splash.xml
controle-acesso-pedestre/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_config_servidor.xml  item_foto.xml
controle-acesso-pedestre/app/src/main/res/menu/: menu_main.xml  navigation.xml
controle-acesso-pedestre/app/src/main/res/navigation/: nav_graph.xml
controle-acesso-pedestre/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
controle-acesso-pedestre/app/src/test/java/br/com/smartacesso/pedestre/: ExampleUnitTest.java
(+610 files in other folders)
