<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	 <persistence-unit name="ControleAcesso-pu" transaction-type="JTA">
	      <provider>org.hibernate.ejb.HibernatePersistence</provider>
	      <jta-data-source>java:/controle-acesso-ds</jta-data-source>
	     
	      <validation-mode>CALLBACK</validation-mode>
	      <properties>
		         <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2008Dialect"/>
		         <property name="hibernate.default_schema" value="smartacessoclube"/>
		         <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
		         
		         <!-- configuração de cache -->
		         <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
		         <property name="hibernate.cache.use_second_level_cache" value="false"/>
		         <property name="hibernate.cache.use_query_cache" value="false"/>
				 
				 <!-- configurações de execução -->         
		         <property name="hibernate.order_updates" value="true"/>
		         <property name="hibernate.default_batch_fetch_size" value="4"/>
		         <property name="hibernate.max_fetch_depth" value="0"/>
				 	         
		         <!-- atualização de sql -->
		         <property name="hibernate.hbm2ddl.auto" value="update"/>
				 
				 <!-- <property name="hibernate.show_sql" value="false"/> -->
		         <!-- <property name="hibernate.format_sql" value="false"/> -->
		         
		         
	      </properties>
	      
   </persistence-unit>
</persistence>
