<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="ControleAcesso-pu" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/controle-acesso-ds</jta-data-source>
		
		<validation-mode>CALLBACK</validation-mode>
		<properties>
			<!-- Dialeto específico do Oracle -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
			
			<!-- Esquema padrão (opcional) -->
			<property name="hibernate.default_schema" value="controle_acesso"/>

			<!-- Gerenciamento de transações -->
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
			
			<!-- Configuração de cache -->
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
			<property name="hibernate.cache.use_second_level_cache" value="false"/>
			<property name="hibernate.cache.use_query_cache" value="false"/>
			
			<!-- Configurações de execução -->         
			<property name="hibernate.order_updates" value="true"/>
			<property name="hibernate.default_batch_fetch_size" value="4"/>
			<property name="hibernate.max_fetch_depth" value="0"/>
			
			<!-- Para geração automática de schema -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			
			<!-- Para exibir SQLs gerados pelo Hibernate (opcional) -->
			<!-- <property name="hibernate.show_sql" value="false"/> -->
			<!-- <property name="hibernate.format_sql" value="false"/> -->
		</properties>
	</persistence-unit>
</persistence>
