## Database Properties
spring.datasource.url = jdbc:derby:${programfiles}/SmartFaces/luxandserverdb;create=true;territory=pt_BR;collation=TERRITORY_BASED:PRIMARY
spring.datasource.username = admin
spring.datasource.password = pro#2017

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto = update

## Logs
logging.pattern.dateformat=dd-MM-yyyy - HH:mm:ss
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file.name=${programfiles}/SmartFaces/logs/SpringAppLog.log
logging.pattern.rolling-file-name=${PROGRAMFILES}/SmartFaces/logs/SpringAppLog-%d{yyyy-MM-dd HH:mm:ss}.%i.log

## Luxand
jwt.secret = w*^P=#Tz65BGS?"@Jih8]Db-<5Z%M8
main.server.url = http://www.smartacesso.com.br/sistema/restful-services