<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_treino"
        android:icon="@drawable/ic_qrcode"
        android:title="@string/title_qrcode"/>

    <item
        android:id="@+id/navigation_historico"
        android:icon="@drawable/ic_facial"
        android:title="@string/title_facial"/>

</menu>
