buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

plugins {
    id 'com.android.application'
    id 'realm-android'
    id 'com.github.triplet.play'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.com.smartacesso.pedestre"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    signingConfigs {
        smartacessopedestrerelease {
            storeFile file("src/main/assets/smartacesso-pedestre.jks")
            storePassword "123456"
            keyAlias "smartacesso-pedestre"
            keyPassword "123456"
        }
    }
    flavorDimensions "tier"
    productFlavors {
        smartacessopedestre {
            dimension "tier"
            applicationId 'br.com.smartacesso.pedestre'
            signingConfig signingConfigs.smartacessopedestrerelease
        }
    }
    play {
        track = 'production'
    }
}

play {
    defaultToAppBundles.set(true)
    serviceAccountCredentials.set(file("/home/gustavo/ambiente/libs/android/keys/play/5ebd3a7bb4f1.json"))
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    def AAVersion = '4.7.0'
    def PDVersion = '2.1.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "com.github.hotchemi:permissionsdispatcher:$PDVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$PDVersion"
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-codec-1.10.jar')

    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    all*.exclude group: 'com.android.support', module: 'support-v13'
}