<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_atualizar"
        android:icon="@drawable/ic_action_atualizar"
        app:showAsAction="never"
        android:title="@string/atualizar" />
    <item
        android:id="@+id/menu_sair"
        android:icon="@drawable/ic_action_sair"
        app:showAsAction="never"
        android:title="@string/sair" />
</menu>